<!--pages/video/index.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<scroll-view scroll-y style="height:{{myheight}}px" catchscroll="move">
<view class="body">
<view class="video" style="height:190px">
<!--<view class="{{status==1?'statuson':''}} cover"></view>-->
<!--<video class="{{status==1?'statuson':''}}" catchtouchmove="drag" style="right:0;bottom:80rpx;" src="{{goods.url}}"></video>-->
</view>
<view class="courseinfo">
<view class="left">
<view class="coursename">{{goods.title}}</view>
<view class="detail">评分<image src="../../images/star.png"  wx:for="{{reputaion}}"/> </view>
</view>
<view class="priceattr">￥{{goods.marketprice}}</view>

<view class="teacher">
<view class="teacherprotrait"> <image src="../../images/protrait.jpg"/> </view>
<view class="box">
<view class="boxtop">
<view class="name">{{goods.teachername}}</view>
<view class="reputation"> 好评度：<image src="../../images/star.png"  wx:for="{{goods.reputation}}"/> </view>
<view class="amount">课程数:{{goods.coursenum}}</view>
</view>
<view class="bottom {{box[0]==1?'extended':'compressed'}}">{{goods.teacherintroduce}}</view>
</view>
</view>

<view class="extend {{box[0]==0?'arrowon':''}}" bindtap="expension" data-case="0"> 
<image src="../../images/arrow_down.png" style="display:{{box[0]==1?'inline-block':'none'}}"></image> </view>
</view>


<view class="intro">
<view><text class="line">—</text> 课程简介 <text class="line">—</text></view>
<view class="content {{box[1]==1?'extended':'compressed'}}">{{goods.courseintroduce}}</view>
<view class="extend {{box[1]==0?'arrowon':''}}" bindtap="expension" data-case="1"> 
<image src="../../images/arrow_down.png" style="display:{{box[1]==1?'inline-block':'none'}}"></image> </view>
</view>
<view class="organise">


<view>  <text class="line">—</text> 机构简介 <text class="line">—</text></view>
<view class="content {{box[2]==1?'extended':'compressed'}}">{{goods.organiseintroduce}}</view>
<view class="extend {{box[2]==0?'arrowon':''}}" bindtap="expension" data-case="2"> 
<image src="../../images/arrow_down.png" style="display:{{box[2]==1?'inline-block':'none'}}"></image> </view>
</view>

<view class="organise">
<view>  <text class="line">—</text> 相关课程 <text class="line">—</text></view>
<view class="scrollbox">
<scroll-view scroll-x style="width:100%;white-space: nowrap" >
<image src="{{item.thumb}}" wx:for="{{goods.relativecourse}}" style="display:{{box[3]==1?'inline-block':'none'}}"></image>
<view>{{item.name}}</view>
</scroll-view>
</view>
</view>

<view class="comment">
<view class="commentheader">
<view class="maintitle">最新评论</view>
 <view class="more" bindtap="more">{{commentnum?commentnum+'个评论':'暂无评论，去添加评论'}}></view>
</view>

<view class="list" wx:for="{{commentlist}}">
<view class="protrait"> <image src="../../images/protrait.jpg"></image> </view>
<view class="box">
<view class="top">
<view class="name">{{item.nickname}}</view>
<view class="right">
<view class="praise"> <image src="../../images/praiseoff.png"/> {{item.praise}}</view>

</view>

</view>
<view class="middle">{{item.time}}</view>
<view class="bottom">{{item.content}}</view>
</view>
</view>
</view>

</view>

</scroll-view>
 

<navigator url="{{'../checkout/index?id='+myid}}"><view class="purchase">立即购买</view></navigator>

<loading hidden="{{hidden}}">加载中...</loading>