.container {  display: flex;  height: 100%;  align-items: center;/*垂直居中*/  justify-content: center;/*水平居中*/ background-color: #F2f2f2; color: #939393; }
.well.null { position: fixed; left: 0;  display: none; right: 0; top: 0; bottom: 0; background: #efeff4; }
.well.null .null-image { width: 100%; height: 160rpx; text-align: center; }
.well.null .null-image image { width: 160rpx; height: 160rpx; margin-top: 140rpx; }
.well.null .null-title { width: 220rpx; line-height: 43rpx; margin: auto; font-size: 26rpx; text-align: center; color: #c6c6c7; margin-top: 160rpx; }
.well.null .null-choose { margin-top: 100rpx; }
.well.null .null-choose button { width: 100%; height: 90rpx; line-height: 90rpx; font-size: 32rpx; border: 1rpx solid #cb433b; background: #fd544a; color: #fff; }
.on { display: block !important; }

.well.cart .cart-list { width: 100%; height: 216rpx; border-bottom: 1rpx solid #e9e9e9; margin: 28rpx 0; }
.cart-list .cart-list-l { width: 162rpx; height: 162rpx; float: left; margin-left: 18rpx; margin-right: 16rpx; }
.cart-list .cart-list-l image { width: 162rpx; height: 162rpx; }
.cart-list-icon { width: 60rpx; height: 162rpx; float: left; margin-left: 10rpx; position: relative; }
.cart-list-icon icon { position: absolute; top: 55rpx; left: 0; width: 40rpx; height: 40rpx; border-radius: 0; border: none; }
.cart-list .cart-list-r { width: 470rpx; height: 162rpx; float: left; }
.cart-list .cart-list-r .v1 { margin-top: 10rpx; height: 40rpx; position: relative; }
.cart-list .cart-list-r .v1 .title { width: 392rpx; height: 30rpx; font-size: 25rpx; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.cart-list .cart-list-r .v1 .img { width: 45rpx; height: 45rpx; line-height: 35rpx; text-align: center; font-size: 35rpx; position: absolute; top: -15rpx; right: 0; border-radius: 45rpx; background: #c6c6c7; color: #fff; }
.cart-list .cart-list-r .v2 { margin-top: 13rpx; margin-left: 10rpx; }
.cart-list .cart-list-r .v2 view { display: inline-block; margin-right: 15rpx; color: #acabb2; line-height: 35rpx }
.cart-list .cart-list-r .v3 { margin-top: 40rpx; }
.goods-num { width: 100%;  }
.goods-num-l { width: 50rpx; float: left; margin-top: 6rpx; color: #f8504f; margin-left: 10rpx; }
.goods-num-r { width: 200rpx; text-align: center; float: right; }
.goods-num-r .adds { width: 60rpx; height: 60rpx; line-height: 60rpx; font-size: 28rpx; background: #f5f5f5; float: left; } 
.goods-num-r .minus { width: 60rpx; height: 60rpx; line-height: 60rpx; font-size: 28rpx; background: #f5f5f5; float: left; } 
.goods-num-r input { height: 60rpx; width: 80rpx; float: left; background: #f5f5f5;  }
.fots { width: 100%; height: 100rpx; }
.well.cart-buttom { height: 100rpx; line-height: 100rpx; background: #fff; z-index: 444; border-top: 1rpx solid #efefef; position: fixed; bottom: 0; left: 0; right: 0; }
.cart-buttom-l { width: 510rpx; height: 100rpx; line-height: 100rpx;position: relative; top: 0; left: 0; }
.cart-buttom-l icon { display: inline-block; position: relative; top: 10rpx; left: 28rpx }
.cart-buttom-l .all { margin-left: 54rpx; font-size: 26rpx; display: inline-block; }
.cart-buttom-price { display: inline-block; float: right; font-size: 28rpx; }
.cart-buttom-price text { color: #fd544a; font-size: 28rpx; }
.cart-buttom-r { width: 198rpx; height: 100%; float: left; font-size: 30rpx; text-align: center; color: #fff; background: #fd544a; position: absolute; top: 0; right: 0; }




