/* index.wxss */
.left{
  padding: 30rpx 30rpx 0;
}
.left image{
  height: 120rpx;
  width: 120rpx;
  border-radius:50%; 
}
.main{
}
.main>view{
  display: inline-block;
  vertical-align: top;
}
.main .right{
  padding-top:30rpx;
  line-height: 50rpx;
}
.right .name{
  font-weight: bold;
  font-size: 35rpx;
}
.right .content{
  font-size: 30rpx;
}
.bottom{
  margin-left: 180rpx;
  margin-right: 30rpx;
  padding-bottom:30rpx;
  line-height: 40rpx;
  border-bottom:1rpx solid gainsboro;
}
.bottom>view{
  display: inline-block;
    height: 40rpx;
    line-height: 60rpx;
    vertical-align: top;
    font-size: 30rpx;
    color: dimgrey;
  
}
.bottom image{
  width: 40rpx;
  height: 40rpx;
}
.bottom .praise{
  float: right;
}
.praise text{
  font-size: 30rpx;
  line-height: 60rpx;
  position: relative;
  top:-2rpx;
  color: dimgray;
}