/* index.wxss */
@import "../../wxParse/wxParse.wxss";
.body{
  box-sizing: border-box;
  width: 100%;
  position: relative;
  background: black;
}
.case{
  padding:20rpx 60rpx;
  margin: 0 0 5rpx;
}
.picture{
  height: 400rpx;
}
.info{
  padding: 30rpx 30rpx;
}
.info .name{
  color: white;
  padding: 15rpx 0;
  text-align: center;
  font-size: 45rpx;
  border-bottom: 0.5rpx solid gainsboro;
}
.info .subtitle{
  padding: 10rpx 0;
  text-align: center;
  color: white;
  font-size: 35rpx;
}
.status{
  padding: 0 30rpx;
}
.status>view{
  display: inline-block;
  height: 100rpx;
}
.status .price{
  color: #FFD39B;
  font-size: 45rpx;
  vertical-align: middle;
  line-height: 50rpx;
}
.status .campaign{
   float: right;
   color: grey;
   font-size: 32rpx;
   vertical-align: middle;
   line-height: 50rpx;
}
.intro{
  padding: 30rpx 30rpx 250rpx;
}
.intro>view:first-of-type{
  padding: 30rpx 0;
  font-size: 35rpx;
  color: white;
    border-bottom: 0.5rpx solid gainsboro;
}
.button{
  position: fixed;
  bottom: 0;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 38rpx;
  background: #FFD39B;
  color: #8B2500;
  width: 100%;
  text-align: center;
}
.content view,.content{
  color: grey;
  font-size: 30rpx;
  line-height: 45rpx;
}