<!--index.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<view class="body">
<view class="picture">
<image ></image>
</view>
<view class="info">
<view class="name">七节心理学思维自修课</view>
<view class="subtitle">李松伟带你走进心理学世界</view>
</view>
<view class="status">
<view class="price">￥199</view>
<view class="campaign">3402人已经购买</view>
</view>
<view class="intro">
<view>课程简介</view>
<view class="content">那些年，谁没迷过几个侦探？
曾经想看又不敢看的动画片《鸭子侦探》，曾经被《名侦探柯南》里《诅咒的假面在冷笑》吓得缩成一团，曾经拉上小伙伴才敢看的《金田一少年事件簿》，曾经与大学室友一起追过的《神探夏洛克》和《大侦探波洛》。那些紧张又烧脑的情节，让人欲罢不能。
本期周刊，知友</view>
</view>
<view class="organise">
<view>机构简介</view>
<view class="content">那些年，谁没迷过几个侦探？
曾经想看又不敢看的动画片《鸭子侦探》，曾经被《名侦探柯南》里《诅咒的假面在冷笑》吓得缩成一团，曾经拉上小伙伴才敢看的《金田一少年事件簿》，曾经与大学室友一起追过的《神探夏洛克》和《大侦探波洛》。那些紧张又烧脑的情节，让人欲罢不能。
本期周刊，知友</view>
</view>
<view class="comment">
<view class="list">
<view class="protrait"> <image src="../../images/protrait.jpg"></image> </view>
<view class="box">
<view class="top">
<view class="name">用户名</view>
<view class="praise">3</view>
<view class="comment">0</view>
</view>
<view class="middle">2017-07-27 14-20-40</view>
<view class="bottom">讲师很专业，内容很不错</view>
</view>
</view>
</view>
<!--<view class="button">立即购买</view>-->

</view>