/* index.wxss */
@import "../../wxParse/wxParse.wxss";
.body{
  box-sizing: border-box;
  width: 100%;
  position: relative;
  background: gainsboro;
}
.line{
  color: lightgrey;
  line-height: 50rpx;
  height: 35rpx;
}
.case{
  padding:20rpx 60rpx;
  margin: 0 0 5rpx;
}
.picture{
  height: 400rpx;
}
.info{
  padding: 30rpx 30rpx;
  background: white;
}
.info .name{
  color: black;
  padding: 15rpx 0;
  text-align: center;
  font-size: 45rpx;
  border-bottom: 0.5rpx solid gainsboro;
}
.info .subtitle{
  padding: 10rpx 0;
  text-align: center;
  color: black;
  font-size: 35rpx;
}
.status{
  padding: 0 30rpx;
  background: white;
  margin-bottom: 20rpx;
    box-shadow:0 2rpx 5rpx #888888;
}
.status>view{
  padding-top:30rpx; 
  display: inline-block;
  height: 100rpx;
}
.status .price{
  color: #FFD39B;
  font-size: 45rpx;
  vertical-align: middle;
  line-height: 50rpx;
}
.status .campaign{
   float: right;
   color: grey;
   font-size: 32rpx;
   vertical-align: middle;
   line-height: 50rpx;
}
.intro{
  padding: 0 30rpx 50rpx;
  background: white;
  margin-bottom: 20rpx;
  box-shadow:0 2rpx 5rpx #888888;
}
.intro>view:first-of-type{
  text-align: center;
  padding: 30rpx 0;
  font-size: 35rpx;
  color: black;
  border-bottom: 0.5rpx solid gainsboro;
  vertical-align: top;
}

.button{
  position: fixed;
  bottom: 0;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 38rpx;
  background: #FFD39B;
  color: #8B2500;
  width: 100%;
  text-align: center;
}
.content view,.content{
  color: grey;
  font-size: 30rpx;
  line-height: 45rpx;
}
.organise{
  padding: 0 30rpx 50rpx;
  background: white;
  margin-bottom: 20rpx;
  box-shadow:0 2rpx 5rpx #888888;
}
.organise>view:first-of-type{
  text-align: center;
  padding: 30rpx 0;
  font-size: 35rpx;
  color: black;
  border-bottom: 0.5rpx solid gainsboro;
}
/*评论样式区//////////////////////////////////////////*/

.comment{
  padding: 0rpx 30rpx;
  background: white;
}
.commentheader{
  border-bottom:1rpx solid lightgray;
}
.commentheader>view{
  display: inline-block;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 30rpx;
}
.commentheader .more{
  float: right;
  color: dimgrey;
}
.list{
  margin: 20rpx 0 0;
}
.list>view{
  display: inline-block;
  vertical-align: top;
}
.protrait image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 50rpx;
}
.list .box{
  width: 538rpx;
  border-bottom:1rpx solid lightgrey; 
}
.top>view{
  color:black;
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  vertical-align: top;
}
.top .name{
  color: #0767C8;
}
.top .right{
  color: dimgrey;
  float: right;
}
.right>view{
    margin-left: 20rpx;
}
.top image{
  width: 40rpx;
  height: 40rpx;
  vertical-align: top;
}
.right>view{
  display: inline-block;
  vertical-align:top;
}
.middle{
  height: 60rpx;
  line-height: 60rpx;
  color: dimgrey;
}
.bottom{
  margin-top:20rpx;
  padding-bottom:20rpx;
}

/*评论样式区/////////////////////////////////////////*/