<!--index.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<view class="body">
<view class="picture">
<image src="{{goods.thumb}}"></image>
</view>
<view class="info">
<view class="name">{{goods.title}}</view>
</view>
<view class="status">
<view class="price">￥{{goods.marketprice}}</view>
<view class="campaign">
<view class="num">3402人已经购买</view>
<view class="concern" bindtap="{{favor==1?'concern':'disconcern'}}">{{favor==1?'关注':'取消关注'}}</view>
</view>
</view>
<view class="intro">
<view><text class="line">—</text> 课程简介 <text class="line">—</text></view>
<view class="content">
<template is="wxParse" data="{{wxParseData:article.nodes}}"/></view>
</view>
<view class="organise">
<view>  <text class="line">—</text> 机构简介 <text class="line">—</text></view>
<view class="content">{{organise}}</view>
</view>
<view class="comment">
<view class="commentheader">
<view class="maintitle">最新评论</view>
 <view class="more" bindtap="{{commentnum?'more':''}}">{{commentnum?commentnum+'个评论>':'暂无评论'}}</view>
</view>

<view class="list" wx:for="{{commentlist}}">
<view class="protrait"> <image src="../../images/protrait.jpg"></image> </view>
<view class="box">
<view class="top">
<view class="name">{{item.nickname}}</view>
<view class="right">
<!--<view class="praise"> <image src="../../images/praiseoff.png"/> {{item.praise}}</view>-->

</view>

</view>
<view class="middle">{{item.time}}</view>
<view class="bottom">{{item.content}}</view>
</view>
</view>
</view>
<view class="button" bindtap="purchase">立即购买</view>

</view>