<!--pages/video/index.wxml-->
<import src="../../../wxParse/wxParse.wxml"/> 

<view class="header">
<view class="classname" style="position:absolute;width:100%;height:370rpx;z-index:-1"><image src="{{myprotrait}}" id="myprotrait"></image></view>
<view class="container">
<view class="concert"> <view class="num">23</view> 关注</view>
<view class="protrait">
<image src="{{myprotrait}}"></image>  
</view>
<view class="fans"><view class="num">33</view>粉丝</view>
<view class="username">{{username}}</view>


    
</view>
</view>



<!--详情-->
<view class="list window" id="detail" >
<view class="body">
<view class="intro case">
<view class="info">
<view>
<view class="account">66</view>
<view class="title">收藏</view>
</view>
<view>
<view class="account">3</view>
<view class="title">历史</view>
</view>
<view>
<view class="account">50</view>
<view class="title">被赞</view>
</view>
</view>

<!--列表开始-->

</view>

<view class="menu case">
<view class="list" wx:for="{{Logo}}" bindtap="jump" data-des="{{item.url}}"><view class="logo"> <image src="{{item.logo}}"></image> </view>
<view class="text">{{item.text}}</view></view>
</view>

</view>
</view>
<!--评论-->
<view class="list window" id="comment">




</view>





