/* pages/video/index.wxss */
@import "../../../wxParse/wxParse.wxss";
.body{
  background: #f4f4f4;
}
.case{
  padding:40rpx 20rpx;
  margin-bottom:20rpx;
  background: white;
    box-shadow: 0 2rpx 5rpx #888888;
}
.toolbar view{
  display: inline-block;
}
view{
  white-space: nowrap;
  word-break: break-all;
  word-wrap: break-word;
  
}
.contain  .window{
  display: inline-block;
  width:100%;
  vertical-align: top;
  box-sizing: border-box;
  
}
.toolbar{
  border-bottom: 1rpx solid lightgrey;
}
.toolbar .list{
  width:50%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: white;
}

.header .protrait{
  text-align: center;
  padding: 50rpx 0  10rpx;
}
.header .protrait image{
  width: 150rpx;
  height:150rpx;
  border-radius: 50%;
}
.header .username{
  padding: 10rpx 10rpx;
  text-align: center;
  font-size: 35rpx;
  color:white;
}
.intro{
  background: white;
}
.info{
  padding: 0rpx 0 20rpx;
}
.info>view{
  display: inline-block;
  width: 25%;
  text-align: left;
  padding:0rpx 30rpx 0 15rpx ; 
}
.info .title{
  font-size: 30rpx;
  color: lightslategrey;
}
.info .account{
  font-weight: 100;  
  font-size:40rpx;

}
.interact{
  padding: 0 15rpx;
}
.interact>view{
  display: inline-block;
  margin-right: 60rpx;
  color: dimgray;
}
.menu{
  padding:0rpx 30rpx;
  background: white;
  box-shadow: 0 2rpx 5rpx #888888;
}
.menu>view{
  height: 90rpx;
  line-height: 90rpx;
}
.menu .list>view{
  display: inline-block;
  vertical-align: baseline;
}
/*LOGO色调BFBFBF*/
.list image{
  position: relative;
  top:8rpx;
  margin-right: 30rpx;
  width: 35rpx;
  height: 35rpx;
}
.list .text{
  border-bottom: 1rpx solid lightgrey;
  width: 96%;
  font-size: 30rpx;
  color: dimgray;
}
.list:last-of-type .text{
  border: none;
}


/*互动模板*/
.community image,.tips image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.community .word{
  width: 100%;
}
#myprotrait{
    -webkit-filter: blur(15px);
     -moz-filter: blur(15px);
     -o-filter: blur(15px);
     -ms-filter: blur(15px);
     filter: blur(15px); 
}
