.user_protrait image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info view{
  display: inline-block;
  vertical-align: middle;
}
.user_info .name{
  line-height: 100rpx;
  height: 150rpx;
  font-size: 40rpx;
  padding: 30rpx
}
.body{
  padding:20rpx 80rpx;
}
.user_interact view{
  display: inline-block;
  width: 32.5%;
  text-align: center;
  font-size: 30rpx;
  border-left:1rpx solid black; 
}
.user_interact view:first-of-type{
  border: none;
}