<view class="body">
<view class="user">
<view class="user_info">
<view class="user_protrait"> <image src="{{user_protrait}}"></image></view>
<view class="name">{{userName}}</view>
</view>
<view class="user_interact">
<view class="concert">关注</view>
<view class="fans">粉丝</view>
<view class="score">积分</view>
</view>
</view>
</view>