<!--pages/video/index.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 

<view class="header">
<view class="classname" style="position:absolute;width:100%;height:360rpx;z-index:-1"><image src="../../images/background.jpg"></image></view>
<view class="header">
<view class="protrait">
<image src="{{myprotrait}}"></image>  
</view>
<view class="username">{{username}}</view>

<view class="toolbar">
<view class="list" bindtap="detail" style="border-bottom:{{border_detail}}">个人主页</view>
<view class="list" bindtap="comment" style="border-bottom:{{border_comment}}">详细信息</view>
</view>
    
</view>
</view>
<scroll-view class="contain" bindscroll="onMove" bindtouchend="onStop" scroll-into-view="{{toView}}" style="width:100%;white-space:nowrap;" scroll-with-animation scroll-x>

<!--详情-->
<view class="list window" id="detail" >
<view class="body">
<view class="intro case">
<view class="info">
<view>
<view class="title">收藏的课程</view>
<view class="account">66</view>
</view>
<view>
<view class="title">关注的人</view>
<view class="account">3</view>
</view>
<view>
<view class="title">粉丝</view>
<view class="account">50</view>
</view>
</view>
<view class="interact">
<view class="post">发帖：72</view>
<view class="answer">回答：152</view>
<view class="praise">收到赞：152</view>
</view>

<!--列表开始-->

</view>

<view class="menu case">
<view class="list" wx:for="{{Logo}}"><view class="logo"> <image src="{{item.logo}}"></image> </view>
<view class="text">{{item.text}}</view></view>
</view>

<!--商品类模板-->
<view class="goods case temp">
<view class="top">lee关注了专栏 <view class="time">3天前</view></view>
<view class="content">
<view class="picture"> <image src="../../images/book.jpg"></image> </view>
<view class="word">
<view class="goodsname">商业的本质</view>
<view class="goodssum">《商业的本质》是2016年中信出版社出版的中译图书，为“全球第一CEO”杰克·韦尔奇，继管理圣经《赢》之后潜心10年，封笔之作</view>
</view>
</view>
<view class="bottom">1008个赞-36个评论 </view>
</view>

<!--互动模板-->
<view class="community case temp">
<view class="top">lee关注了他人 <view class="time">3天前</view></view>
<view class="content">
<view class="picture"> <image src="../../images/周润发.jpg"></image> </view>
<view class="word">
<view class="goodsname">周润发</view>
<view class="goodssum">影视明星</view>
</view>
</view>
<view class="bottom">36个帖子-1200个回答 </view>
</view>

<!--帖子模板-->
<view class="tips case temp">
<view class="top">lee回答了问题 <view class="time">3天前</view></view>
<view class="content">
<view class="word">
<view class="goodsname">有什么有趣的回答</view>
<view class="goodssum">个人觉得是这个：
问：关于QQ和马化腾，有哪些有趣的事吗？（原问记不得是不是这个）
答：其实他根本就没有去过南极。</view>
</view>
</view>
<view class="bottom">36个帖子-1200个回答 </view>
</view>
</view>


</view>
<!--评论-->
<view class="list window" id="comment">
2



</view>

</scroll-view>



