page{
  background:#f4f4f4;
}


.nav{
  background: white;
}
.nav>view{
  display: inline-block;
  width: 25%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  box-sizing: border-box;
}
.bechosen{
 border-bottom: 4rpx solid rgb(7,103,200) !important;
}


.case{
  padding:0 60rpx;
  margin:5rpx 0;
}
view{
  white-space: nowrap;
  word-break: break-all;
  word-wrap: break-word;
  
}

 .title{
  font-size: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.title_case{
  padding:20rpx 0;
  border-bottom:1rpx solid gainsboro;
}
.title_case .list{
  display: inline-block;
  width:50%;
  vertical-align: middle;
}
.title_case .info{
  height: 150rpx;
  line-height: 37.5rpx;
  padding-left:20rpx;
}
.title_case image{
  height: 150rpx;
}
.title_case .priceattr{
  line-height: 75rpx;
  height: 75rpx;
  font-size:35rpx;
  color:green;
}
.coursebody{
  padding:0 20rpx; 
}
.coursecase{
  padding:0 40rpx 0;
  margin: 20rpx 0; 
  background: white;
  border-radius: 20rpx
}
.header{
  z-index: 99;
  position: relative;
  background: white;
}
.header>view{
  display: inline-block;
  vertical-align: top;
}
.protrait{
  margin-right: 80rpx;
  padding: 30rpx 0 0;
}
.protrait image{
  width: 250rpx;
  height: 150rpx;
}
.info{
  margin-top:30rpx;
}
.info>view{
  line-height: 50rpx;
}
.bottom{
  line-height: 35rpx;
  background: greenyellow;
}
.bottom>view{
  white-space: pre-wrap;
}
.compress{
  position:relative;
  height: 150rpx;
  border-radius: 20rpx;
  transition-property:margin-top; 
  transition-duration: 1s;
  will-change: transition;
}

