<!--index.wxml-->
<view class="nav">
<view class="base {{myindex==0?'bechosen':''}}" bindtap="base">视频课程</view>
<view class="address {{myindex==1?'bechosen':''}}" bindtap="address">线下课程</view>

</view>
<swiper style="height:{{myheight-155}}px" current="{{myindex}}">
<block>
<swiper-item>
<view class="case">
<view class="title_case">
<view class="picture list"> <image src="../../images/video.jpg"></image> </view>
<view class="info list">
<view class="classname">MK-linux运维</view>
<view class="classname">openstack-slatstack学习</view>
<view class="priceattr">免费</view>
</view>
</view>
</view>

</swiper-item>
<swiper-item >
<scroll-view scroll-y style="height:{{myheight-155}}px">

<view class="coursebody">

<view class="coursecase" wx:for="{{[1,2,3]}}">

<view class="header">

<view class="protrait"> <image src="../../images/video.jpg"></image> </view>

<view class="info">
<view class="name">名称</view>
<view class="address">地点</view>
<view class="status">状态</view>

</view>

</view>

<view class="bottom compress" catchtouchstart="start" style="margin-top:{{who==index?thetop:(final[index]?final[index]:-110)}}px" catchtouchmove="{{who==index&&status==1?'moving':''}}" data-index="{{index}}">

<view class="detail">课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍课程介绍
<view class="hint"></view>
</view>

</view>

</view>


</view>


</scroll-view>

</swiper-item>
</block>
</swiper>



