page{
  background:#f4f4f4;
}


.nav{
  background: white;
}
.nav>view{
  display: inline-block;
  width: 33.33%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  box-sizing: border-box;
}
.bechosen{
 border-bottom: 4rpx solid rgb(7,103,200) !important;
}


.case{
  padding:0 60rpx;
  margin:20rpx 0;
  background: white;
}
view{
  white-space: nowrap;
  word-break: break-all;
  word-wrap: break-word;
  
}

 .title{
  font-size: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.title_case{
  padding:20rpx 0;
}
.title_case .list{
  display: inline-block;
  width:42%;
  vertical-align: middle;
}
.title_case .info{
  height: 150rpx;
  line-height: 37.5rpx;
  padding-left:20rpx;
}
.title_case image{
  height: 150rpx;
}
.title_case .priceattr{
  line-height: 75rpx;
  height: 75rpx;
  font-size:35rpx;
  color:green;
}
.coursebody{

}
.coursecase{
  padding:0 40rpx 0;
  margin: 20rpx 0; 
  background: white;
  border-radius: 5rpx;
  overflow: hidden;
  
}
.header{
  z-index: 99;
  position: relative;
  background: white;
}
.header>view{
  display: inline-block;
  vertical-align: top;
}
.protrait{
  margin-right: 50rpx;
  padding: 30rpx 0 0;
}
.protrait image{
  width: 280rpx;
  height: 180rpx;
}
.header .info{
  margin-top:30rpx;
}
.coursecase .info>view{
  line-height: 60rpx;
}
.bottom{
  line-height: 40rpx;
  padding:20rpx 0 40rpx; 
}
.bottom>view{
  white-space: pre-wrap;
}
.compress{
  position:relative;
  height: 380rpx;
  border-radius: 20rpx;
  transition-property:margin-top; 
  transition-duration: 1s;
  will-change: transition;
}

/*线上文章样式*/
.articlecase{
  background: white;
  margin:20rpx 0;
  padding: 20rpx 0;
}
.articlecase>view{
  display: inline-block;
  vertical-align: top;
}
.articlecase .pic image{
  width: 240rpx;
  height: 240rpx;
  margin:0 30rpx;
}
.articlecase .info .detailinfo{
  font-size: 28rpx;
  line-height: 40rpx;
  color: dimgray;
}
.articlecase .info  .name{
  font-size: 37rpx;
  color: black;
  height: 60rpx;
  line-height: 60rpx;
}
.articlecase .info .price{
  font-size: 40rpx;
  color: orange;
  line-height: 90rpx;
}

