.body{
  background: gainsboro;
}
.case{
  padding: 0 60rpx;
  margin: 10rpx 0;
  background: white;
}
.case view{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
}
.case>view:first-of-type{
  border-bottom:1rpx solid gainsboro; 
}
.num{
  float: right;
  height: 80rpx;
  line-height: 80rpx;
}
.total .num text{
  font-size: 40rpx;
  color:red;
}
.vochour{
  font-size:30rpx;
}

.vochour .num text{
  font-size: 30rpx;
  color:red;
}
.final .num text{
  font-size: 30rpx;
  color:red;
}
.final{
  font-size:30rpx;
}
.panel{
  position: fixed;
  bottom: 0;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  width:100%;
  font-size: 40rpx;
  color:blanchedalmond;
  background: lightgreen;
}
.message textarea{
  height: 70rpx;
  line-height: 70rpx;
  font-size: 25rpx;
}
.userinfo .list{
  font-size:28rpx;
  line-height: 80rpx;
  height: 80rpx;
}
.userinfo .list .title{
  width:160rpx;
  display: inline-block;
  vertical-align: top;
  font-size: 30rpx;
}
.userinfo .list input{
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: top;
  width:400rpx;
}
#getcordinate{
  float: right;
  height: 80rpx;
  line-height: 80rpx;
}
#getcordinate image{
  margin-right: 10rpx;
  width:50rpx;
  height: 50rpx;
  position: relative;
  top:15rpx;
}
