/* index.wxss */
page{
  background: #f4f4f4;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  position: relative;
}
.case{
  padding: 0 30rpx 20rpx;
  background: white;
  border-radius: 15rpx;
  margin-bottom:20rpx ;
}
.top{
  border-bottom:2rpx solid gainsboro;
}
.top>view{
  height: 60rpx;
  line-height:60rpx; 
  display: inline-block;
  vertical-align: middle;
}
.top .title{
  font-size: 30rpx;
}

.top .time{
  float: right;
  color: dimgray;
}
.middle{
  margin-top:10rpx;
  line-height: 35rpx;
  height: 70rpx;
  color: dimgray;
}
.bottom{
  text-align: right;
}