<!--pages/my/hpme/index.wxml-->
<view class="container">
<view class="case" wx:for="{{record}}">
<view class="ball">{{item.createtime}}</view>
<view class="picture"> <image src="{{item.thumb}}"></image> </view>
<view class="box">
<view class="top">观看了:{{item.title}}</view>
<!--<view class="bottom">评分- <image src="../../../images/star.png" wx:for="{{3}}"></image> </view>-->
</view>
</view>

</view>